SampleApplication/Presentation/Views/MainWindow.xaml

<Window
    x:Class="SampleApplication.Presentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleApplication.Applications.ViewModels"
    Title="Quasirandom Sequences"
    Width="500"
    Height="500"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ctk:Chart
            Title="{Binding ChartTitle}"
            Grid.Row="0"
            Width="360"
            Height="300"
            Padding="0"
            HorizontalAlignment="Left"
            BorderThickness="0">
            <ctk:Chart.Axes>
                <ctk:LinearAxis
                    Title="x"
                    Maximum="1"
                    Minimum="0"
                    Orientation="X"
                    ShowGridLines="False" />
                <ctk:LinearAxis
                    Title="y"
                    Maximum="1"
                    Minimum="0"
                    Orientation="Y"
                    ShowGridLines="False" />
            </ctk:Chart.Axes>
            <ctk:ScatterSeries
                DependentValuePath="Y"
                IndependentValuePath="X"
                ItemsSource="{Binding Points}">
                <ctk:ScatterSeries.DataPointStyle>
                    <Style TargetType="ctk:ScatterDataPoint">
                        <Setter Property="Width" Value="2" />
                        <Setter Property="Height" Value="2" />
                    </Style>
                </ctk:ScatterSeries.DataPointStyle>
            </ctk:ScatterSeries>
        </ctk:Chart>

        <Grid
            Grid.Row="1"
            Margin="0,8,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,1,8,1"
                VerticalAlignment="Center"
                Text="Sequence:" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="200"
                Margin="0,1,0,1"
                VerticalAlignment="Center"
                ItemsSource="{Binding Sequences}"
                SelectedItem="{Binding SelectedSequence}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,1,8,1"
                Text="# Dimensions:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="64"
                Margin="0,1,0,1"
                HorizontalAlignment="Left"
                Text="{Binding DimensionCount}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,1,8,1"
                Text="# Points:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="64"
                Margin="0,1,0,1"
                HorizontalAlignment="Left"
                Text="{Binding PointCount}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,1,8,1"
                Text="x dimension:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="64"
                Margin="0,1,0,1"
                HorizontalAlignment="Left"
                Text="{Binding XDimension}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,1,8,1"
                Text="x dimension:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="64"
                Margin="0,1,0,1"
                HorizontalAlignment="Left"
                Text="{Binding YDimension}" />
        </Grid>

        <Button
            Grid.Row="2"
            Width="120"
            HorizontalAlignment="Left"
            Command="{Binding GenerateCommand}"
            Content="Generate points" />
    </Grid>
</Window>
